package main

import (
	"fmt"
	//"syscall"
	//"strconv"
	"io/ioutil"
	"os"
	"os/exec"
	"time"
)

var SVN_NUMBER int

func main() {
	fmt.Println(UE4WhetherRun())
	time.Sleep(3 * time.Second)
}
func UE4WhetherRun() bool {
	cmd := exec.Command("cmd.exe")
	cmd.Stdout = os.Stdout
	input, _ := cmd.StdinPipe()
	cmd.Start()
	fmt.Fprintln(input, "cd Config")
	fmt.Fprintln(input, "tasklist /fi \"imagename eq UE4*\" > UE4LIST")
	fmt.Fprintln(input, "exit")
	cmd.Wait()
	d, e := ioutil.ReadFile("Config/UE4LIST")
	if e != nil {
		fmt.Println("read file error")
	}
	ARTF := byteString(d[0:4])
	fmt.Println(ARTF)
	var t bool
	if ARTF == "INFO" {
		t = false
	} else {
		t = true
	}
	return t
}

//类型转换byte转str
func byteString(p []byte) string {
	for i := 0; i < len(p); i++ {
		if p[i] == 0 {
			return string(p[0:i])
		}
	}
	return string(p)
}
